{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 500714188,
      "isDeleted": false,
      "id": "HIYykeNR8Yiu43tXP_u2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7810560903323,
      "y": 135.26949844009602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.3624877929688,
      "height": 218.92032623291016,
      "seed": 1306037236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696383773787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 716739404,
      "isDeleted": false,
      "id": "nQ0-F4Iwr5LPdyvaI1EM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.66558837890625,
      "y": 484.9836235046387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6046142578125,
      "height": 218.92032623291016,
      "seed": 643084404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696383706478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1766201204,
      "isDeleted": false,
      "id": "xdvS9VYtgn5-xhiVBzPXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3821105957031,
      "y": 478.8148307800293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6046142578125,
      "height": 218.92032623291016,
      "seed": 2061762420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696383706478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1197492684,
      "isDeleted": false,
      "id": "l6nr7Znm1ZHcOd0DCGqMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.57275390625,
      "y": 473.01484298706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6046142578125,
      "height": 218.92032623291016,
      "seed": 344199796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696383706478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1934538984,
      "isDeleted": false,
      "id": "DVl5WGsNUUBbgABvaLgx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1888799700099,
      "y": 83.11632789796919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 25,
      "seed": 464842444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 952347032,
      "isDeleted": false,
      "id": "EJKDePiWLWuCtjZNtN0i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.78622133590756,
      "y": 440.22869879506936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.89987182617188,
      "height": 25,
      "seed": 830356684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScoreBoard.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreBoard.jsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1708612584,
      "isDeleted": false,
      "id": "wxadMfJ4sZkd_ISaDWaUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7740311260089,
      "y": 438.83035617248373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.79989624023438,
      "height": 25,
      "seed": 446484044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameBoard.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameBoard.jsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 181057176,
      "isDeleted": false,
      "id": "tYuT42a95ye1kuIdooZOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.773313202134,
      "y": 443.1335727327216,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 130.7598876953125,
      "height": 25,
      "seed": 895795700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FinalScore.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinalScore.jsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1699978984,
      "isDeleted": false,
      "id": "Sbs8uV1C9a4kDsofCRqVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.95516177961076,
      "y": 170.8213135260226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.9596862792969,
      "height": 25,
      "seed": 428846196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialFishes - fish names and imgs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialFishes - fish names and imgs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 40379288,
      "isDeleted": false,
      "id": "qRu3SrJADdKGzNqThIAnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.14067305695653,
      "y": 214.6796061734957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.4195556640625,
      "height": 25,
      "seed": 1468905036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correctCount - gets passed to scoreboard, and FinalScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correctCount - gets passed to scoreboard, and FinalScore",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1380942312,
      "isDeleted": false,
      "id": "NNzTYxVuadUyEah0my6wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.49555813098584,
      "y": 259.3529164698904,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 593.1395263671875,
      "height": 25,
      "seed": 922859468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696708015671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incorrectCount - gets passed to scoreboard, and FinalScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incorrectCount - gets passed to scoreboard, and FinalScore",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 471077708,
      "isDeleted": false,
      "id": "5va2OMSYsWXdYzqjVLOvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5440749749133,
      "y": 165.49835812067317,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 64.85459441878254,
      "height": 34.55664909879755,
      "seed": 82139084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696397721997,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 186,
      "versionNonce": 1842207988,
      "isDeleted": false,
      "id": "BeLx5XfSn-IwaoIIF5VvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7073585538125,
      "y": 164.8841760437456,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 356.79563227910285,
      "height": 344.4887441290658,
      "seed": 21744076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696397729700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24912068519665806,
          -0.3418619336152062
        ],
        [
          0.2491206851966581,
          -1.2921155103031197
        ],
        [
          -0.29551960142805433,
          -3.482332969903951
        ],
        [
          -2.224960062730134,
          -7.5730387215325266
        ],
        [
          -4.646983490007187,
          -12.098309932498722
        ],
        [
          -6.738706990030778,
          -15.916695540814914
        ],
        [
          -9.13749323649597,
          -19.908907332866193
        ],
        [
          -11.234950586330228,
          -23.30430834955456
        ],
        [
          -13.940875024629463,
          -26.751860993633045
        ],
        [
          -17.724461445772135,
          -30.587617903513916
        ],
        [
          -21.241574741501495,
          -33.83237333323487
        ],
        [
          -25.40759385593981,
          -37.656549375405945
        ],
        [
          -29.8575894267924,
          -41.272137769364605
        ],
        [
          -33.757059970425075,
          -44.02438567850291
        ],
        [
          -38.12587629922098,
          -46.93306960846351
        ],
        [
          -43.91427312851965,
          -50.508106104089876
        ],
        [
          -49.42457824199914,
          -53.6949194725658
        ],
        [
          -54.39024306885403,
          -56.19801840448531
        ],
        [
          -60.53210156082582,
          -58.81699202822085
        ],
        [
          -65.93225640162598,
          -60.90870609757036
        ],
        [
          -71.89455486005204,
          -62.94826853952978
        ],
        [
          -80.07592864061303,
          -65.5440709971717
        ],
        [
          -89.7696807541397,
          -68.57443891415127
        ],
        [
          -100.98146960505039,
          -71.93507846636223
        ],
        [
          -113.69394275312857,
          -75.15665329931556
        ],
        [
          -126.63237485098387,
          -77.76404605534131
        ],
        [
          -138.3018908966518,
          -79.44436583144679
        ],
        [
          -149.93670206188654,
          -80.41200014037338
        ],
        [
          -159.83898523958146,
          -80.74806220945968
        ],
        [
          -167.94506451868074,
          -80.74806220945968
        ],
        [
          -175.7498903465414,
          -80.74806220945968
        ],
        [
          -182.42477053473203,
          -80.74806220945968
        ],
        [
          -188.3406700769267,
          -80.74806220945968
        ],
        [
          -194.0074489339246,
          -80.74806220945968
        ],
        [
          -200.72872803834662,
          -80.57423602572462
        ],
        [
          -208.2901670308213,
          -79.8036084973007
        ],
        [
          -216.19925839076598,
          -78.30291476945919
        ],
        [
          -224.34585184550156,
          -76.40240761608342
        ],
        [
          -232.50413933603522,
          -73.8645472196865
        ],
        [
          -240.8593770230275,
          -71.03697651706449
        ],
        [
          -248.76846838297217,
          -68.09352169195245
        ],
        [
          -255.77945779361926,
          -64.69232081073517
        ],
        [
          -261.5446928874984,
          -61.25055860051154
        ],
        [
          -266.5856522158149,
          -57.58282800983682
        ],
        [
          -271.0645810945939,
          -53.54426445492433
        ],
        [
          -275.0451931575873,
          -48.94946088432931
        ],
        [
          -279.11271831244824,
          -43.34066181127247
        ],
        [
          -283.31932704791484,
          -36.02838122669061
        ],
        [
          -287.3115199786181,
          -27.74845690250811
        ],
        [
          -290.5794748664547,
          -19.439561547703107
        ],
        [
          -293.3722746739253,
          -10.771432957718218
        ],
        [
          -295.9333062364158,
          -1.9294781839982988
        ],
        [
          -297.8569751252111,
          7.225367492714355
        ],
        [
          -298.9521027163596,
          16.020979934247094
        ],
        [
          -299.3924397482041,
          25.123673983569603
        ],
        [
          -299.48516213527455,
          34.944853364599936
        ],
        [
          -299.48516213527455,
          44.73127128115286
        ],
        [
          -299.48516213527455,
          53.48052252915039
        ],
        [
          -299.48516213527455,
          61.800998751665134
        ],
        [
          -299.48516213527455,
          70.82837943817799
        ],
        [
          -299.60104625776455,
          79.35165287505032
        ],
        [
          -300.0240308493924,
          88.06033336336748
        ],
        [
          -300.66139352308755,
          96.56623549867513
        ],
        [
          -301.64059926904997,
          105.18221246126987
        ],
        [
          -302.70671810687975,
          113.33467179525255
        ],
        [
          -303.9061489528085,
          120.80338840065676
        ],
        [
          -305.296758422689,
          128.31269462708937
        ],
        [
          -306.21221281220335,
          134.9876125379761
        ],
        [
          -306.8669656488112,
          141.123699457441
        ],
        [
          -307.4811665870868,
          146.8251831948722
        ],
        [
          -308.0316161689145,
          151.7618392684084
        ],
        [
          -308.3097456074298,
          155.10508865770666
        ],
        [
          -308.3097456074298,
          156.7158855048573
        ],
        [
          -308.3097456074298,
          157.28372524959772
        ],
        [
          -308.3097456074298,
          157.21997389314973
        ],
        [
          -308.18224289453383,
          156.7216948000603
        ],
        [
          -308.002645138292,
          156.21760641176783
        ],
        [
          -307.9504746495538,
          156.30451950363536
        ],
        [
          -307.9504746495538,
          157.86895515725084
        ],
        [
          -307.9504746495538,
          160.25035124080333
        ],
        [
          -307.9504746495538,
          164.43376051815434
        ],
        [
          -309.12670603736683,
          171.53747231587184
        ],
        [
          -311.5428824467448,
          180.21139133971158
        ],
        [
          -314.27196862046355,
          190.7278754556821
        ],
        [
          -316.9373034377344,
          200.32886745944214
        ],
        [
          -319.1217116021322,
          208.469727064367
        ],
        [
          -321.0453804909275,
          216.50051184200478
        ],
        [
          -322.76628988806146,
          223.38980783495882
        ],
        [
          -324.1395091950292,
          229.77505316231654
        ],
        [
          -325.01441168621125,
          235.7083051447278
        ],
        [
          -325.59383229866137,
          241.21280096300436
        ],
        [
          -326.0110453177824,
          246.25376029132084
        ],
        [
          -326.39924958358483,
          250.5762531492775
        ],
        [
          -326.65417956398437,
          253.47912778403517
        ],
        [
          -326.65417956398437,
          254.93926018287036
        ],
        [
          -326.65417956398437,
          255.9880265804836
        ],
        [
          -326.8395866154292,
          257.71470755012433
        ],
        [
          -327.05400242019266,
          259.75426056140975
        ],
        [
          -327.0887450233221,
          261.2665634489831
        ],
        [
          -327.09455431852496,
          262.2921303884807
        ],
        [
          -327.29154223767955,
          263.06276734757864
        ],
        [
          -327.48275858432737,
          263.56685573587106
        ],
        [
          -327.48275858432737,
          263.7406819196061
        ],
        [
          -327.48275858432737,
          263.6189885019131
        ],
        [
          -327.48275858432737,
          263.44516231817806
        ],
        [
          -327.48275858432737,
          263.2771454296459
        ],
        [
          -327.48275858432737,
          262.9236837669729
        ],
        [
          -328.28236657404784,
          262.32687299161
        ],
        [
          -330.2697868192911,
          261.20862138773805
        ],
        [
          -332.95828337198145,
          259.51668302122664
        ],
        [
          -336.5275294337529,
          257.500329468057
        ],
        [
          -340.7978518029714,
          255.08992463118588
        ],
        [
          -344.7436835401394,
          252.4245898139151
        ],
        [
          -350.39884380673146,
          248.32809362843162
        ],
        [
          -352.5948328388391,
          246.50869027172044
        ],
        [
          -354.40842690034737,
          244.92690217788837
        ],
        [
          -355.549877962335,
          243.78541339320466
        ],
        [
          -356.2625728601879,
          243.22338294366725
        ],
        [
          -356.51754056328366,
          242.96264366806466
        ],
        [
          -356.5465115939062,
          242.9279010649353
        ],
        [
          -356.3320957891427,
          243.3161053307377
        ],
        [
          -355.67157138002796,
          244.1678460865002
        ],
        [
          -354.3968460326376,
          245.49470419993267
        ],
        [
          -352.92513276609264,
          246.79262900543867
        ],
        [
          -351.6677598589189,
          247.99783142387426
        ],
        [
          -350.3235115825737,
          249.04078852628456
        ],
        [
          -348.956101570809,
          249.88094841433733
        ],
        [
          -347.43221781552586,
          250.73846074260663
        ],
        [
          -345.91991492795245,
          251.59023922106527
        ],
        [
          -344.8074348965873,
          252.4014280784955
        ],
        [
          -343.69495486522226,
          253.21838850843258
        ],
        [
          -342.66938792572466,
          253.87314134504052
        ],
        [
          -341.88717009891695,
          254.46414282520047
        ],
        [
          -341.09914297690625,
          255.21738962138565
        ],
        [
          -340.12570880345083,
          256.0054167433964
        ],
        [
          -339.09433256875025,
          256.8166056008266
        ],
        [
          -338.02821373092036,
          257.6451846211695
        ],
        [
          -337.0258085268424,
          258.45056418339686
        ],
        [
          -336.2378191275278,
          259.23859130540745
        ],
        [
          -335.4497920055171,
          260.02658070472205
        ],
        [
          -334.6617648835065,
          260.62339148008493
        ],
        [
          -333.8795470566988,
          261.13328916358034
        ],
        [
          -333.0915576573842,
          261.63156825666977
        ],
        [
          -332.36147259661857,
          262.0140009499654
        ],
        [
          -331.8399940454134,
          262.26315935785817
        ],
        [
          -331.39384771836603,
          262.4427571141
        ],
        [
          -330.9245019332029,
          262.564450531793
        ],
        [
          -330.5362976674005,
          262.7556668784408
        ],
        [
          -329.96268635015326,
          262.9468832250885
        ],
        [
          -329.3716848699934,
          263.13806184904024
        ],
        [
          -328.98344288149485,
          263.32927819568806
        ],
        [
          -328.5025539513181,
          263.32927819568806
        ],
        [
          -328.0621791967775,
          263.32927819568806
        ],
        [
          -327.80143992117496,
          263.32927819568806
        ],
        [
          -327.54070064557243,
          263.32927819568806
        ],
        [
          -327.36687446183737,
          263.32927819568806
        ],
        [
          -327.2046291458121,
          263.32927819568806
        ],
        [
          -326.93811829770266,
          263.32927819568806
        ],
        [
          -326.67156972689713,
          263.32927819568806
        ],
        [
          -326.2833654610947,
          263.2076225006912
        ],
        [
          -325.61122246157413,
          262.2979019609875
        ],
        [
          -324.7479008381018,
          260.6349723477947
        ],
        [
          -322.7430904299458,
          257.40179778578363
        ],
        [
          -320.17047799974546,
          253.5080988146577
        ],
        [
          -318.194638622212,
          250.5183110880325
        ],
        [
          -316.8098384475345,
          248.42077829280598
        ],
        [
          -316.00442116261115,
          247.3894397808016
        ],
        [
          -315.2454027939191,
          246.81579074085826
        ],
        [
          -314.70653407980114,
          246.63619298461637
        ],
        [
          -314.43421393648885,
          246.63619298461637
        ],
        [
          -314.2603877527538,
          246.52608043463314
        ],
        [
          -313.9417064159062,
          246.27692202674038
        ],
        [
          -313.5071409565686,
          246.00460188342802
        ],
        [
          -313.20584978263366,
          245.73228174011567
        ],
        [
          -313.08996566014366,
          245.53529382096107
        ],
        [
          -313.08996566014366,
          245.37304850493578
        ],
        [
          -312.9219110489155,
          245.01958684226273
        ],
        [
          -312.365689894581,
          244.3938050362773
        ],
        [
          -311.7746506917249,
          243.56526373863048
        ],
        [
          -311.3806748534157,
          242.71929455537477
        ],
        [
          -310.99824216012007,
          242.13987394292465
        ],
        [
          -311.1430973132327,
          241.97185705439253
        ],
        [
          -312.4352128235357,
          241.97762862689936
        ],
        [
          -312.4352128235357,
          241.97762862689936
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1451599820,
      "isDeleted": false,
      "id": "QYwWjltSVnEm2jcidJVxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.110515015146,
      "y": 167.0743746419984,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 46.956306789275345,
      "height": 34.82898810345799,
      "seed": 2095067852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696397735113,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 250,
      "versionNonce": 2063941748,
      "isDeleted": false,
      "id": "P4DG8mdeHXbw7C-t2Cn7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0448429831273,
      "y": 166.274785513626,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 419.73817639949584,
      "height": 358.7830430936722,
      "seed": 295095884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696397744950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2433113899936643,
          -0.18542591279287984
        ],
        [
          0.41713757372872345,
          -1.1472603571905609
        ],
        [
          1.6339208598741375,
          -2.8565511639185392
        ],
        [
          3.9980022259061343,
          -5.498705384421697
        ],
        [
          6.4778922690359195,
          -8.615995823942825
        ],
        [
          9.444555982937686,
          -12.37063007581105
        ],
        [
          12.625560056210702,
          -16.409203061397562
        ],
        [
          16.38598474193384,
          -20.87653221111873
        ],
        [
          20.96921687549309,
          -25.853759044335277
        ],
        [
          26.56062578563717,
          -30.86574734202921
        ],
        [
          33.113888001527016,
          -36.52088874727323
        ],
        [
          40.327674626531575,
          -42.15284955574964
        ],
        [
          48.21933810086762,
          -47.732677598183955
        ],
        [
          55.94306013206369,
          -52.750465760406826
        ],
        [
          63.34802538101985,
          -56.6151937009102
        ],
        [
          70.56181200602441,
          -59.79621663553124
        ],
        [
          85.38343653973493,
          -65.43977717306547
        ],
        [
          92.07574461353443,
          -67.67054653099862
        ],
        [
          99.52129948351899,
          -69.65215748103896
        ],
        [
          107.81855738657009,
          -71.50630344087949
        ],
        [
          117.00237409390525,
          -73.33727823462644
        ],
        [
          127.93607122899675,
          -75.40581170720833
        ],
        [
          140.94406397850298,
          -77.68293282800269
        ],
        [
          155.10508865770657,
          -79.90211188755202
        ],
        [
          169.94987492683686,
          -81.77943844416018
        ],
        [
          186.15041489462965,
          -83.35545496548542
        ],
        [
          202.39161992884328,
          -84.16664382291563
        ],
        [
          216.67433802573987,
          -84.16664382291563
        ],
        [
          229.78078701212735,
          -84.16664382291563
        ],
        [
          241.84435434149668,
          -84.16664382291563
        ],
        [
          253.4790900613392,
          -84.06234999880942
        ],
        [
          265.11971052177694,
          -82.79342451594798
        ],
        [
          276.28510045645623,
          -80.23238352278344
        ],
        [
          287.5838023992345,
          -77.27153853475866
        ],
        [
          299.0911862969655,
          -73.598017510229
        ],
        [
          311.2763715986356,
          -68.7308843656476
        ],
        [
          323.7455333567199,
          -63.12209472326481
        ],
        [
          335.70468426322066,
          -57.107701221492846
        ],
        [
          345.50277735422367,
          -51.50471144363897
        ],
        [
          353.6377522185534,
          -46.13348048009112
        ],
        [
          360.897862314397,
          -40.79121111649172
        ],
        [
          366.22853194893867,
          -36.381824028015586
        ],
        [
          370.1802107040056,
          -32.15205355712936
        ],
        [
          373.1584930083135,
          -28.055557371645904
        ],
        [
          375.55146995957546,
          -23.750454676601947
        ],
        [
          377.74164969648007,
          -18.014190613345306
        ],
        [
          379.7465355500284,
          -11.431976228181014
        ],
        [
          381.22405811177657,
          -5.000407429984165
        ],
        [
          382.4292228075159,
          2.2191696288753064
        ],
        [
          383.3679143778421,
          11.032153371972726
        ],
        [
          383.837184717613,
          20.34345393085573
        ],
        [
          383.9936584611313,
          29.504090041423268
        ],
        [
          383.9936584611313,
          38.577813060123276
        ],
        [
          383.9936584611313,
          48.097701267218724
        ],
        [
          383.9936584611313,
          57.68711240326897
        ],
        [
          383.15923242288943,
          65.59041332935888
        ],
        [
          381.14287886971977,
          73.16922362339821
        ],
        [
          378.2979840189031,
          81.79680031505083
        ],
        [
          374.18983152031785,
          91.74546354762896
        ],
        [
          369.989032080054,
          100.26294655064646
        ],
        [
          366.332948371807,
          106.81039947133331
        ],
        [
          362.456564118202,
          113.39842315170057
        ],
        [
          358.6323880760309,
          119.23895274704131
        ],
        [
          354.848801654888,
          124.87672285072068
        ],
        [
          350.850799428982,
          130.31169574004247
        ],
        [
          346.5920579274733,
          135.59023260854195
        ],
        [
          342.4143447772366,
          140.74707605934844
        ],
        [
          338.0919273646722,
          145.90391951015488
        ],
        [
          333.48553349569363,
          150.80002368535884
        ],
        [
          328.67060856254636,
          155.37744652371515
        ],
        [
          323.7745043873423,
          159.97222180228806
        ],
        [
          318.78560237967565,
          164.34684742628679
        ],
        [
          313.17110717950425,
          168.58242719237597
        ],
        [
          307.1392480694275,
          173.15404073552935
        ],
        [
          300.3310558731381,
          177.79521493033366
        ],
        [
          287.073942438435,
          185.63478336132363
        ],
        [
          279.77905201676583,
          189.52848233244953
        ],
        [
          272.61158886260034,
          193.10349996672784
        ],
        [
          264.9632367782582,
          196.62638483496403
        ],
        [
          257.87114357094686,
          199.62198185679216
        ],
        [
          250.50669249762666,
          202.39742922404616
        ],
        [
          241.82119260607715,
          205.27714212338424
        ],
        [
          232.88068728873554,
          208.0235807373196
        ],
        [
          224.20099669238903,
          210.2717402581655
        ],
        [
          215.18519687358594,
          211.96945019718368
        ],
        [
          205.47990161504572,
          213.3600596670641
        ],
        [
          195.23577536508355,
          214.39720747427145
        ],
        [
          185.17701844387034,
          215.0693504737921
        ],
        [
          176.38717757484437,
          215.3822225154367
        ],
        [
          168.57661789717304,
          215.6719328216618
        ],
        [
          160.97458928366996,
          215.96164312788687
        ],
        [
          155.0239848610422,
          215.96164312788687
        ],
        [
          150.3364871953986,
          215.96164312788687
        ],
        [
          144.9130951737866,
          215.96164312788687
        ],
        [
          139.55926380382562,
          215.96164312788687
        ],
        [
          132.42658097548565,
          215.96164312788687
        ],
        [
          125.03896816674592,
          215.96164312788687
        ],
        [
          118.27129014609272,
          215.96164312788687
        ],
        [
          110.47234905882715,
          215.96164312788687
        ],
        [
          101.83317263811682,
          215.96164312788687
        ],
        [
          93.35046996092478,
          216.2108015357797
        ],
        [
          84.44474496940893,
          216.81919317885234
        ],
        [
          74.69312624002941,
          217.42758482192505
        ],
        [
          67.47933961502486,
          217.93167321021747
        ],
        [
          60.03951859485096,
          218.80661342409564
        ],
        [
          52.379623365495036,
          219.97703551670577
        ],
        [
          45.57724046440853,
          220.8693281708006
        ],
        [
          38.792210003538685,
          221.790629578214
        ],
        [
          32.33167017471931,
          222.96105167082413
        ],
        [
          26.149222061719115,
          224.1140836005215
        ],
        [
          20.105895252020787,
          225.53366410102444
        ],
        [
          14.352203303155306,
          227.21398387712992
        ],
        [
          9.25330191359376,
          228.99860690801563
        ],
        [
          4.710659401062912,
          231.0034173161717
        ],
        [
          0.5330216962188388,
          233.0893315209923
        ],
        [
          -3.320125376574765,
          235.12888453227765
        ],
        [
          -6.599585686728915,
          237.08733374689842
        ],
        [
          -9.971843829345858,
          239.38181673858338
        ],
        [
          -13.11806757679335,
          242.18623513645986
        ],
        [
          -15.974656463407996,
          245.50632279033857
        ],
        [
          -19.196250157709414,
          249.29571850668418
        ],
        [
          -22.162838426218855,
          253.1198945488553
        ],
        [
          -24.52111049704797,
          257.0715355812262
        ],
        [
          -26.786660180806507,
          260.8957116233973
        ],
        [
          -28.84941265020757,
          264.40701562392377
        ],
        [
          -30.541275571326764,
          267.57643882948696
        ],
        [
          -31.86239983494852,
          270.05055730011
        ],
        [
          -32.650351511566896,
          271.8583797891114
        ],
        [
          -33.177639357974954,
          273.01141171880874
        ],
        [
          -33.37462727712966,
          273.79943884081945
        ],
        [
          -33.37462727712966,
          274.26297533077957
        ],
        [
          -33.37462727712966,
          274.44257308702146
        ],
        [
          -33.37462727712966,
          274.6163992707565
        ],
        [
          -33.722279644599666,
          273.9848458922643
        ],
        [
          -34.32493743786165,
          272.3624681774038
        ],
        [
          -34.80001707283543,
          270.8327751269177
        ],
        [
          -35.18825906133395,
          269.8304076455358
        ],
        [
          -35.54745457381773,
          269.22778757496997
        ],
        [
          -35.74451793836454,
          268.8859445027028
        ],
        [
          -35.74451793836454,
          268.573034738362
        ],
        [
          -35.74451793836454,
          268.1211168388078
        ],
        [
          -35.74451793836454,
          267.3620607474196
        ],
        [
          -35.74451793836454,
          266.48712053354143
        ],
        [
          -35.74451793836454,
          265.68751254382096
        ],
        [
          -35.74451793836454,
          265.1197105217767
        ],
        [
          -35.74451793836454,
          264.9111040122162
        ],
        [
          -35.74451793836454,
          264.6735264720332
        ],
        [
          -35.74451793836454,
          264.08252499187324
        ],
        [
          -35.74451793836454,
          263.30611646026847
        ],
        [
          -35.74451793836454,
          262.744086010731
        ],
        [
          -35.74451793836454,
          262.32687299161
        ],
        [
          -35.74451793836454,
          261.46936066334064
        ],
        [
          -35.74451793836454,
          260.44375600114694
        ],
        [
          -35.74451793836454,
          259.7137086630774
        ],
        [
          -35.74451793836454,
          259.18642081666934
        ],
        [
          -35.74451793836454,
          258.8735487750247
        ],
        [
          -35.74451793836454,
          258.57802917359663
        ],
        [
          -35.74451793836454,
          258.3984314173548
        ],
        [
          -35.74451793836454,
          258.54905814297416
        ],
        [
          -35.74451793836454,
          258.8561586121119
        ],
        [
          -35.74451793836454,
          259.2153918472918
        ],
        [
          -35.74451793836454,
          259.6152147035001
        ],
        [
          -35.57642560444026,
          260.0034189693025
        ],
        [
          -35.385246980488546,
          260.4843456221754
        ],
        [
          -35.36208524506901,
          261.0463760717128
        ],
        [
          -35.36208524506901,
          261.5214934293827
        ],
        [
          -35.35046665466314,
          261.89230753227235
        ],
        [
          -35.170831175725084,
          262.2805495207709
        ],
        [
          -35.00862358239601,
          262.7498575832378
        ],
        [
          -35.00862358239601,
          263.34666835860077
        ],
        [
          -35.00862358239601,
          264.05936325645365
        ],
        [
          -35.00862358239601,
          264.84735265576825
        ],
        [
          -35.00862358239601,
          265.4847153294634
        ],
        [
          -35.00862358239601,
          265.90769992109125
        ],
        [
          -35.00862358239601,
          266.27855174667707
        ],
        [
          -34.91009190012255,
          266.49292982874437
        ],
        [
          -34.73626571638749,
          266.59142378832166
        ],
        [
          -34.660971214925894,
          266.77105926725966
        ],
        [
          -34.516116061813364,
          266.8753247993438
        ],
        [
          -34.348099173281184,
          266.93326686058884
        ],
        [
          -34.313318847455776,
          267.1070930443239
        ],
        [
          -34.13368336851772,
          267.24036732972667
        ],
        [
          -33.97147577518865,
          267.42000280866466
        ],
        [
          -33.97147577518865,
          267.71548468739655
        ],
        [
          -33.780221705844724,
          267.8893485938277
        ],
        [
          -33.589043081893124,
          268.0689463500696
        ],
        [
          -33.39786445794141,
          268.3470757885849
        ],
        [
          -33.20661038859748,
          268.71788989147456
        ],
        [
          -33.20661038859748,
          269.0829324218574
        ],
        [
          -33.20661038859748,
          269.2915389314179
        ],
        [
          -33.05021209047129,
          269.36687115557567
        ],
        [
          -32.87638590673623,
          269.5290787489048
        ],
        [
          -32.748883193840356,
          269.7087142278428
        ],
        [
          -32.5750570101053,
          269.8072081874201
        ],
        [
          -32.51130565365736,
          269.9868436663581
        ],
        [
          -32.34328876512518,
          270.0737567582256
        ],
        [
          -32.08254948952265,
          269.8767311163749
        ],
        [
          -31.902914010584595,
          269.6797431972203
        ],
        [
          -31.642174734982063,
          269.6797431972203
        ],
        [
          -31.34665513355401,
          269.6797431972203
        ],
        [
          -31.17282894981895,
          269.6797431972203
        ],
        [
          -31.12650547897988,
          269.517497881195
        ],
        [
          -30.970031735461475,
          269.33790012495314
        ],
        [
          -30.790471701915635,
          269.32050996204043
        ],
        [
          -30.605026927774702,
          269.1524553508122
        ],
        [
          -30.321125916752635,
          268.9728575945703
        ],
        [
          -30.13568114261159,
          268.816421573748
        ],
        [
          -29.822809100966992,
          268.56145387065226
        ],
        [
          -29.43456711246847,
          268.3296856256722
        ],
        [
          -29.092724040201347,
          268.01681358402755
        ],
        [
          -28.68712961148617,
          267.628571595529
        ],
        [
          -28.090356558819394,
          267.1824252684816
        ],
        [
          -27.302329436808805,
          266.53348172707666
        ],
        [
          -26.7054809387497,
          265.7396830325592
        ],
        [
          -26.29988651003464,
          265.04437829761895
        ],
        [
          -25.859587200886267,
          264.59823197057153
        ],
        [
          -25.58722933487786,
          264.26793204331807
        ],
        [
          -25.23376767220475,
          263.72329175669336
        ],
        [
          -24.52111049704797,
          262.9758542557111
        ],
        [
          -23.889557118555786,
          262.1820178384975
        ],
        [
          -23.460725509028862,
          261.57943549062776
        ],
        [
          -23.09572070134209,
          261.3476672456477
        ],
        [
          -22.829172130536563,
          261.0405667765099
        ],
        [
          -22.637993506584962,
          260.47272703176947
        ],
        [
          -22.330855314751034,
          259.96863864347705
        ],
        [
          -21.768862587909666,
          259.5456540518492
        ],
        [
          -21.299516802746552,
          259.18642081666934
        ],
        [
          -21.05612996736056,
          258.7750548154474
        ],
        [
          -20.528917566344717,
          258.12030197883945
        ],
        [
          -19.891554892649538,
          257.47713000994133
        ],
        [
          -19.40478122187767,
          256.8919378249843
        ],
        [
          -18.97602505774296,
          256.4052018769085
        ],
        [
          -18.668962311301243,
          256.1213008658864
        ],
        [
          -18.350280974453653,
          255.79681023383586
        ],
        [
          -18.025790342403184,
          255.40860596803344
        ],
        [
          -17.788212802220073,
          255.06095360056338
        ],
        [
          -17.504311791198006,
          254.86396568140873
        ],
        [
          -17.324676312259953,
          254.82337606038033
        ],
        [
          -17.145040833322014,
          254.82337606038033
        ],
        [
          -16.814816351460763,
          254.82337606038033
        ],
        [
          -16.525106045235702,
          254.71330123309326
        ],
        [
          -16.160025792156716,
          254.53366575415527
        ],
        [
          -15.314132054293282,
          254.07012926419515
        ],
        [
          -13.830800197342342,
          253.2415879665483
        ],
        [
          -12.318497309768986,
          252.60999686535996
        ],
        [
          -11.066933697798163,
          252.22179259955755
        ],
        [
          -10.099346542241733,
          252.02480468040295
        ],
        [
          -10.099346542241733,
          252.02480468040295
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1744157004,
      "isDeleted": false,
      "id": "kPbYev_uo_itp6gew7D9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.30311949438556,
      "y": 214.16968956648716,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 163.07212207889654,
      "height": 83.5814422072846,
      "seed": 664549196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696397770880,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 124074868,
      "isDeleted": false,
      "id": "gz8bX5THzqMUMu6TD4UTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1734399397097,
      "y": 299.3445384580097,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 42.859697435703424,
      "height": 180.68073712487472,
      "seed": 1846063052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696397779666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18536932874872036,
          0
        ],
        [
          -0.13323656270665651,
          0.1564360208222979
        ],
        [
          -0.13323656270665651,
          0.3939758383092453
        ],
        [
          -0.1332365627066565,
          0.585192184957009
        ],
        [
          -0.13323656270665635,
          0.9907866136721282
        ],
        [
          -0.13323656270665651,
          2.4972802060425465
        ],
        [
          -0.13323656270665651,
          4.90768504291367
        ],
        [
          -0.6430965235058466,
          8.135050309721919
        ],
        [
          -1.85414595984048,
          12.822547975365296
        ],
        [
          -3.1172527168249644,
          18.147446037400016
        ],
        [
          -4.641098749411981,
          25.187406478669516
        ],
        [
          -6.808192196289497,
          33.97720962499932
        ],
        [
          -8.708661626969047,
          42.55263468926182
        ],
        [
          -10.360010372452052,
          51.1744209470595
        ],
        [
          -11.941798466284126,
          59.12987350053953
        ],
        [
          -13.16439104763242,
          66.44792565762822
        ],
        [
          -14.804196648101765,
          75.50427737476355
        ],
        [
          -16.490250274017967,
          85.17483003017452
        ],
        [
          -17.788212802220073,
          94.31228554397444
        ],
        [
          -19.456913987919734,
          103.84375461877966
        ],
        [
          -21.073482407577217,
          112.35542832659416
        ],
        [
          -22.846524570753218,
          121.62615812579685
        ],
        [
          -24.793392917664164,
          130.37540937379435
        ],
        [
          -26.508493019595107,
          137.59500529400185
        ],
        [
          -28.33940179862384,
          145.0926929300286
        ],
        [
          -30.077663635974318,
          151.36782570740309
        ],
        [
          -31.43356822542148,
          156.19440695365222
        ],
        [
          -32.1751964312009,
          159.12629034172852
        ],
        [
          -32.46490673742596,
          160.7660204968056
        ],
        [
          -32.52284879867091,
          161.8495672202443
        ],
        [
          -32.52284879867091,
          162.272514089176
        ],
        [
          -32.52284879867091,
          162.40578837457878
        ],
        [
          -32.52284879867091,
          162.78822106787436
        ],
        [
          -32.76042633885402,
          164.05136554755495
        ],
        [
          -33.22977212401702,
          166.8267751921128
        ],
        [
          -33.762793820235856,
          170.3786310909715
        ],
        [
          -34.504497471407376,
          174.13905577669465
        ],
        [
          -35.182374320738745,
          177.37223033870583
        ],
        [
          -35.628558370482324,
          179.24376646145907
        ],
        [
          -35.84289872985346,
          180.20558204450873
        ],
        [
          -35.84289872985346,
          180.68073712487472
        ],
        [
          -35.84289872985346,
          180.6517660942522
        ],
        [
          -35.84289872985346,
          180.3678273605339
        ],
        [
          -35.84289872985346,
          179.96223293181885
        ],
        [
          -35.84289872985346,
          179.3828123193686
        ],
        [
          -35.84289872985346,
          178.5310715636062
        ],
        [
          -35.84289872985346,
          177.56921825786043
        ],
        [
          -36.27173033938038,
          176.75225782792342
        ],
        [
          -36.700486503515094,
          175.94106897049318
        ],
        [
          -37.059682015998874,
          174.60259226665477
        ],
        [
          -37.90565119925452,
          172.116892928322
        ],
        [
          -38.85588591459441,
          169.35306415147397
        ],
        [
          -40.09009708634858,
          165.86492188636703
        ],
        [
          -41.16202521938135,
          162.01177481357342
        ],
        [
          -41.926815160580304,
          159.02775865945506
        ],
        [
          -42.43094127156883,
          156.94184445463446
        ],
        [
          -42.66270951654883,
          155.81778355555963
        ],
        [
          -42.859697435703424,
          155.20939191248692
        ],
        [
          -42.859697435703424,
          155.21520120768992
        ],
        [
          -42.859697435703424,
          155.6091770459991
        ],
        [
          -42.859697435703424,
          156.21756868907175
        ],
        [
          -42.668518811751824,
          156.8143794644347
        ],
        [
          -42.1643927007633,
          157.86314586204793
        ],
        [
          -41.36482243373894,
          160.31410259725135
        ],
        [
          -40.11325882176811,
          163.96445245568742
        ],
        [
          -38.41558660544604,
          168.12466227492268
        ],
        [
          -36.86269409684428,
          172.32546171518646
        ],
        [
          -35.779222818797734,
          175.74404332864236
        ],
        [
          -34.892664014513684,
          177.76043460450825
        ],
        [
          -34.243758195804844,
          178.8439436052508
        ],
        [
          -34.01198995082473,
          179.6261614320585
        ],
        [
          -34.01198995082473,
          180.03175586077367
        ],
        [
          -34.01198995082473,
          179.88690070766114
        ],
        [
          -33.826545176683794,
          179.71307452392608
        ],
        [
          -33.432569338374606,
          179.49869644185873
        ],
        [
          -32.80674980969309,
          178.66434584900895
        ],
        [
          -31.63055614457619,
          177.2679270839256
        ],
        [
          -29.23750374792155,
          174.93866376641512
        ],
        [
          -25.34384249949187,
          171.58960508191393
        ],
        [
          -20.83590486739422,
          167.93348365097103
        ],
        [
          -16.826359496474424,
          164.5786156712669
        ],
        [
          -14.04514055671359,
          162.30729441500148
        ],
        [
          -12.527028373937242,
          161.11948215947865
        ],
        [
          -11.756429137535406,
          160.63278393409894
        ],
        [
          -11.484071271527,
          160.22138021018088
        ],
        [
          -11.455100240904471,
          160.0243922910263
        ],
        [
          -11.263921616952757,
          159.8447568120883
        ],
        [
          -10.974211310727696,
          159.8447568120883
        ],
        [
          -10.800385126992637,
          159.8447568120883
        ],
        [
          -10.580160027026295,
          159.8447568120883
        ],
        [
          -10.580160027026295,
          159.8447568120883
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 140,
      "versionNonce": 43445620,
      "isDeleted": false,
      "id": "hfeXU7tOi44OpRaSMNRHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.771844365444,
      "y": 296.56331951824893,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 485.7978600686255,
      "height": 157.32431487062615,
      "seed": 60738636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696397786867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4172130191209362,
          -0.011618590405930718
        ],
        [
          0.6547905593040468,
          -0.011618590405930662
        ],
        [
          0.8691309186751823,
          0.023161735419535312
        ],
        [
          1.4717887119371655,
          0.4577271947571831
        ],
        [
          2.7928375301667074,
          1.2920777876069565
        ],
        [
          4.809191083336373,
          2.184408164397894
        ],
        [
          7.115330388123311,
          3.1983942361856634
        ],
        [
          9.415584952315157,
          4.328264430463491
        ],
        [
          11.426204655674155,
          5.3306696345414935
        ],
        [
          13.164466493024634,
          6.1998005532167895
        ],
        [
          15.1055255447327,
          7.300699716872089
        ],
        [
          17.116145248091698,
          8.401598880527388
        ],
        [
          19.219411893128836,
          9.531469074805216
        ],
        [
          21.75724399750368,
          10.898879086569934
        ],
        [
          24.52691979225085,
          12.26632682103076
        ],
        [
          27.42983214970468,
          13.494690974885941
        ],
        [
          30.674587579425634,
          14.7694163222763
        ],
        [
          34.16265439914025,
          16.044141669666658
        ],
        [
          37.74351905131766,
          17.27831511872472
        ],
        [
          41.66615133036987,
          18.506679272579845
        ],
        [
          45.84378903521406,
          19.636549466857673
        ],
        [
          50.490772525221246,
          20.951826712580328
        ],
        [
          55.890927366021515,
          22.226552059970686
        ],
        [
          62.177641011105834,
          23.65194185567657
        ],
        [
          68.77149284802408,
          25.08891251909222
        ],
        [
          75.99101332283931,
          26.294077214831646
        ],
        [
          83.2743605994948,
          27.499279633267236
        ],
        [
          90.11152382640682,
          28.681320316283234
        ],
        [
          97.38325251265633,
          29.892294307225654
        ],
        [
          103.8496016366787,
          31.051135532125954
        ],
        [
          109.44681984202577,
          31.920266450801194
        ],
        [
          115.5712504483887,
          32.812559104896025
        ],
        [
          123.03423320398213,
          33.983018920202255
        ],
        [
          130.80420326062506,
          34.915863472629326
        ],
        [
          138.74226565119238,
          35.89510694128779
        ],
        [
          147.53210652021835,
          37.187184728894806
        ],
        [
          157.19681215773016,
          38.50249969731357
        ],
        [
          167.38888108704248,
          39.84093867845576
        ],
        [
          178.24139898007718,
          41.21415798542341
        ],
        [
          190.16592045153698,
          42.63373848592636
        ],
        [
          202.03823371156238,
          44.38361891368277
        ],
        [
          213.88157594096538,
          46.48688555871996
        ],
        [
          225.5163116608078,
          48.50327683458573
        ],
        [
          236.56008362318642,
          50.55444843627703
        ],
        [
          248.0905538109448,
          52.68668611193675
        ],
        [
          259.67896605994815,
          54.749438581337756
        ],
        [
          271.25002586873484,
          56.84693365386818
        ],
        [
          283.44102046560783,
          59.00237078764354
        ],
        [
          308.361916096168,
          63.3306729408032
        ],
        [
          321.1323313054911,
          65.88589520809074
        ],
        [
          333.925908250234,
          68.80038843325434
        ],
        [
          346.37771756810184,
          71.79021388257564
        ],
        [
          357.7575233075447,
          74.9074665994006
        ],
        [
          368.87658977138494,
          78.40138043701438
        ],
        [
          379.9493327643861,
          82.36464005979116
        ],
        [
          391.0278096071979,
          86.72764709338401
        ],
        [
          402.10636189540196,
          91.7859965846132
        ],
        [
          413.17329559320024,
          97.31946343351228
        ],
        [
          423.9968424556125,
          103.18319248696878
        ],
        [
          434.5712686328279,
          109.16284338561138
        ],
        [
          443.50015535976354,
          114.61516871514976
        ],
        [
          452.0466093934036,
          120.71066601358632
        ],
        [
          459.79349316001924,
          126.75983984118375
        ],
        [
          465.6571844907793,
          131.72546694534242
        ],
        [
          470.8429989722084,
          136.38399358036332
        ],
        [
          474.9974749416332,
          140.88031262205504
        ],
        [
          478.50296964695633,
          145.03475086878353
        ],
        [
          481.371101678585,
          148.97481103344467
        ],
        [
          483.33532246571247,
          152.36442161627815
        ],
        [
          484.3898981585288,
          154.56044837108197
        ],
        [
          485.2300580465816,
          155.9452485457594
        ],
        [
          485.7168317173531,
          156.8491597902601
        ],
        [
          485.7978600686255,
          157.31269628022022
        ],
        [
          485.7978600686255,
          157.21420232064293
        ],
        [
          485.7978600686255,
          156.95346304504034
        ],
        [
          485.7978600686255,
          156.7680182708994
        ],
        [
          485.7978600686255,
          156.52466915820958
        ],
        [
          485.60094759486344,
          156.205987821362
        ],
        [
          485.3169711384488,
          155.70189943306957
        ],
        [
          484.96931877097893,
          155.10508865770663
        ],
        [
          484.5231347212351,
          154.65894233065927
        ],
        [
          483.9553326991912,
          154.09110258591886
        ],
        [
          482.6921504968144,
          153.46532077993345
        ],
        [
          480.6584445034281,
          152.52666693230344
        ],
        [
          478.6709865354886,
          151.40260603322855
        ],
        [
          476.6140433612903,
          150.5102756564376
        ],
        [
          474.701955340205,
          149.6875059312976
        ],
        [
          473.3519354913532,
          149.1254754817602
        ],
        [
          471.92073640044407,
          148.6445488288873
        ],
        [
          470.52431763536094,
          148.02457631810483
        ],
        [
          469.26702017357945,
          147.38140434920672
        ],
        [
          467.876410703699,
          146.6397761434274
        ],
        [
          466.2366051032294,
          145.98502330681947
        ],
        [
          464.4809908256624,
          145.31868960250182
        ],
        [
          462.52831318354845,
          144.42635922571088
        ],
        [
          460.500341039973,
          143.7078927553511
        ],
        [
          459.1271594557014,
          143.244356265391
        ],
        [
          458.31016130306796,
          142.87931373500817
        ],
        [
          457.7133882504012,
          142.68232581585352
        ],
        [
          457.6669893341699,
          142.65912635773788
        ],
        [
          457.95669964039496,
          142.65912635773788
        ],
        [
          458.86061088489566,
          142.82718096896605
        ],
        [
          461.0624092122065,
          143.4703152151681
        ],
        [
          464.49260941606815,
          144.45533025633335
        ],
        [
          468.2935482774277,
          145.46931632812118
        ],
        [
          471.64264468462477,
          146.40219860324436
        ],
        [
          474.2790084712732,
          146.9178678592466
        ],
        [
          475.762340328224,
          147.18441643005212
        ],
        [
          476.5561013000455,
          147.36405190899012
        ],
        [
          477.1123601770763,
          147.55523053294178
        ],
        [
          477.2630246253915,
          147.897111327905
        ],
        [
          477.2630246253915,
          148.07093751164007
        ],
        [
          477.4020704833014,
          148.09409924705966
        ],
        [
          477.5700873718332,
          148.09409924705966
        ],
        [
          477.8482545330447,
          148.09409924705966
        ],
        [
          478.34076205362715,
          147.9608249616569
        ],
        [
          478.7231193015308,
          147.77541791021207
        ],
        [
          478.94915369670014,
          147.72328514417
        ],
        [
          479.0360667885674,
          147.38721364440966
        ],
        [
          479.0360667885674,
          146.92948644965247
        ],
        [
          479.0360667885674,
          146.40800789844735
        ],
        [
          479.3431295350091,
          144.8667339802514
        ],
        [
          480.01527253453,
          142.56644169336352
        ],
        [
          480.7395483000927,
          139.95904893733774
        ],
        [
          481.3537492383683,
          137.18941086528673
        ],
        [
          481.84625675895074,
          134.87172841548607
        ],
        [
          482.15912880059557,
          133.16243760875807
        ],
        [
          482.3792784551696,
          132.05572914989978
        ],
        [
          482.5705325245134,
          131.44733750682713
        ],
        [
          482.61685599535247,
          131.21556926184707
        ],
        [
          482.61685599535247,
          131.01277204748948
        ],
        [
          482.61685599535247,
          129.981395812789
        ],
        [
          482.61685599535247,
          128.48071151562152
        ],
        [
          482.61685599535247,
          127.18282443281157
        ],
        [
          482.4951625776597,
          125.64155051461569
        ],
        [
          481.63184095418717,
          123.86850835143974
        ],
        [
          478.4971603517537,
          122.00278152388938
        ],
        [
          478.4971603517537,
          122.00278152388938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}